function [t,x]=mab4(f,I,x0,N)
%La función mab4 resuelve un problema de valor inicial de la forma
%x'=f(t,x) en [t0,T]
%x(t0)=x0,
%con x0 en R^n, mediante el Método de Adam-Bashforth de 4 pasos. Los primeros pasos lo
%inicializa con el Método de Runge-Kutta de orden 3.

%%ENTRADA:
%f: nombre de la función (definida en formato anónimo o como fichero de tipo función de Matlab)
%del problema que se quiere resolver, con dos argumentos de entrada: el primero es un
%número real y el segundo es un vector fila de tipo (1,n)
%I: [t0,T],donde está planteado el sistema de ecuaciones diferenciales
%x0: vector inicial de tipo (1,n)
%N: número de subintervalos

%%SALIDA:
%t: vector columna de abscisas donde se va a aproximar la solución de tipo (N+1,1)
%x: matriz de ordenadas de la solución aproximada de tipo (N+1,n)

h=(I(2)-I(1))/N;
t=linspace(I(1),I(2), N+1);
t=t(:);

%Inicialización con el Método de Runge-Kutta de orden 3

x(1,:)=x0;

for i=1:4
    aux(i,:)=f(t(i),x(i,:)).';
    F=f(t(i), x(i,:)+h*aux(i,:)).';  
    x(i+1,:)=x(i,:) + (h/2)*(aux(i,:)+F);
end

%Paso general del Método de Adam-Bashforth

for i=1:N-3
    aux(4,:)=f(t(i+3),x(i+3,:)).'; %Calcula la evaluación de f del último paso calculado
    
    x(i+4,:)=x(i+3,:) + h/24*(55*aux(4,:)-59*aux(3,:)+37*aux(2,:)-9*aux(1,:)); %Calcula el nuevo paso
    
    for j=1:size(aux,1)-1  %Reordena la matriz auxiliar (dejando las dos últimas columnas iguales)
    aux(j,:)=aux(j+1,:);
    end
end

