% Datos Ejer1

f=@(t,x) [x(2);-9*x(1)+8*sin(t)]; I=[0,2*pi]; x0=[0,4]; N=1000;
% k=1; m=1; f=@(t,x) [x(2);-(k/m)*x(1)]; I=[0,10]; x0=[1,0]; N=1000;

%------------------------------------------------

% Datos Ejer10 (SOLUCIONES EXACTAS)

% f=@(t,x) [-0.1*x(1)+2*x(2); -2*x(1)-0.1*x(2)]; I=[0,10]; x0=[0,1]; N=1000;

% f=@(t,x) [x(2); -2*x(1)+cos(3*t)]; I=[0,10]; x0=[1,0]; N=1000;

%-------------------------------------------------

% Datos Ejer13

% Problema Péndulo NO linealizado:
% m=1; g=9.8; T=10; L=1; b=0.5; F=1.1;
% f=@(t,x) [x(2); (1/(L*m))*(F-2*L*b*x(2)-g*m*sin(x(1)))]; I=[0,T]; x0=[asin(1/g),0]; N=1000;

% Problema Péndulo linealizado:
% m=1; g=9.8; T=10; L=1; b=1; F=0.25;
% f=@(t,x) [x(2); (1/(L*m))*(F-2*L*b*x(2)-g*m*x(1))]; I=[0,T]; x0=[pi/2,0]; N=10000;

%---------------------------------------------------------------------------------------------

% Datos Ejer14

% Sistemas depredador -presa 1 (Lotka-Volterra):
% a=3; b=0.2; c=0.6; d=5; T=100;
% f=@(t,x) [a*x(1)-b*x(1)*x(2); -c*x(2)+d*x(1)*x(2)]; I=[0,T]; x0=[1,2]; N=1000;

% Sistemas depredador -presa 2:
% a=1; b=0.25; c=1; d=1; e=0.4; g=0.02; T=100;
% f=@(t,x) [a*x(1)-b*x(1)*x(2)-e*x(1)^2; -c*x(2)+d*x(1)*x(2)-g*x(2)^2]; I=[0,T]; x0=[1,2]; N=1000;

% Ecuación de Van der Pol:
% a=8; b=0.1; T=100;
% f=@(t,x) [x(2); -a*(x(1)^2-b)*x(2)-x(1)]; I=[0,T]; x0=[0,1]; N=1000;

% Ecuación de Duffing:
% a=1; T=100;
% f=@(t,x) [x(2); -a*x(2)^2-x(1)^3+x(1)]; I=[0,T]; x0=[-1.1, 0.1]; N=1000;

% Sistema de Lorenz:
% s=10; b=8/3; p=30; T=100;
% f=@(t,x) [s*(x(2)-x(1)); p*x(1)-x(2)-x(1)*x(3); x(1)*x(2)-b*x(3)]; I=[0,T]; x0=[0,5, 75]; N=10000;

% Oscilador Armónico forzado:
% a=10; b=15; A=1; w=9.8995; T=10;
% f=@(t,x) [x(2); A*cos(w*t)-2*b*x(2)-a^2*x(1)]; I=[0,T]; x0=[0,1]; N=1000;


